! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! ------------------------------------------------------------------------------
! 					   General
! ------------------------------------------------------------------------------
rofi -fake-transparency:   	true
rofi hide-scrollbar:      	false
rofi.color-enabled: 		true
rofi.m: 					-4

! ------------------------------------------------------------------------------
! 					   Layout
! ------------------------------------------------------------------------------

# Possible Rofi Modes                drun,window,ssh,run
rofi.modi:                           drun,window
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        90
rofi.width:                          100
rofi.lines:                          15
rofi.columns:                        2
;rofi.font:                          Cantarell 13
;show-icons: 						 true;
rofi.show-icons: 					 true
;rofi.drun-icon-theme: Pop
!Border Width
rofi.bw:                             0		
rofi.location:                       0
rofi.padding:                        0
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    0
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width: 				 8
rofi location:      			     0
rofi.padding:        			     55
rofi.sidebar-mode:    				 true
rofi.fullscreen:         			 false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------

rofi.theme: duckduckuk

; --- Theme Below for when not using Rasi (Rofi.Theme)
! State                  'bg'           'fg'     'bgalt'        'hlbg'         'hlfg'
;rofi.color-normal: 		 argb:002f343f, #40BF8A, argb:002f343f, argb:ff40BF8A, #ffffff
;rofi.color-active: 		 #2f343f,       #b48ead, #2f343f,       #2f343f,       #93e5cc
;rofi.color-urgent: 		 #2f343f,       #40BF8A, #2f343f,       #2f343f,       #ebcb8b

!                        'bg'     		'bc'		   'ul'
;rofi.color-window: 		 argb:cc000000, argb:00222222, argb:00222222
