;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;RESOURCES
; Super Orange : #ed602d

[colors]
background = #66222222
background-alt = #ff5c56
foreground = #fff
foreground-alt = #ff5c56
primary = #fff
secondary = #fff
alert = #bd2c40
white = #fff
space = #454545
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

[bar/one]
border-size=0
border-color= ${colors.space}
monitor-strict = true
top = true
modules-left =  rofi i3 xwindow 
modules-center = 
modules-right =  updates-arch-combined date cpu memory volume powermenu
background = ${colors.space}
foreground = ${colors.foreground}
font-0 = "Inconsolata Nerd Font Mono:size=13;2"
font-1 = "NotoEmoji Nerd Font:size=13;3"
height = 20
tray-padding = 4
wm-restack = i3
spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 0
bottom = false

[bar/two]
border-size=5
border-color= #00000000
;border-color= ${colors.background}
radius = 4.0
monitor-strict = true
top = true
modules-left =  rofi i3 xwindow
modules-center = date
modules-right =  updates-arch-combined cpu memory volume powermenu
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Inconsolata Nerd Font Mono:size=13;3"
font-1 = "NotoEmoji Nerd Font:size=12;3"
tray-padding = 4
wm-restack = i3
spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
height = 34
;width = 80%
#bottom = true
;offset-x = 10%
;offset-y = 50
;fixed-center = true
;override-redirect = true

[module/xwindow]
type = internal/xwindow
label = "   %{F#5b5b5b}%{F-} %title:0:70:...%"
label-maxlen = 500

#---

#---	

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>

ws-icon-0 = 1;❶
ws-icon-1 = 2;❷
ws-icon-2 = 3;❸
ws-icon-3 = 4;❹
ws-icon-4 = 5;❺
ws-icon-5 = 6;❻
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾
ws-icon-9 = 10;❿
ws-icon-default = 


label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

#==========================================================

#==========================================================

[module/rofi]
type = custom/script
label-padding = 2
interval = 120
exec = echo "Applications"
click-left = "rofi -show-icons -show drun >/dev/null 2>&1 &"
;click-left = "rofi -show-icons -theme material -show drun >/dev/null 2>&1 &"
label-background = ${colors.red}

[module/date]
type = internal/date
interval = 1.0

date = "%A, %d %B %Y" 
date-alt =

time = "%H:%M:%S"
time-alt =

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label-background = ${colors.green}
;format-underline = #0a6cf5
label-padding = 2

label = %date% - %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #5af78e
bar-volume-foreground-1 = #5af78e
bar-volume-foreground-2 = #5af78e
bar-volume-foreground-3 = #5af78e
bar-volume-foreground-4 = #5af78e
bar-volume-foreground-5 = #f3f99d
bar-volume-foreground-6 = #ff5c57
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
label-background = ${colors.blue}
label-padding = 2

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-0-background = ${colors.blue}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-1-background = ${colors.blue}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-2-background = ${colors.blue}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-3-background = ${colors.blue}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-4-background = ${colors.blue}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-5-background = ${colors.blue}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-6-background = ${colors.blue}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555
ramp-coreload-7-background = ${colors.blue}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM
label-background = ${colors.blue}
label-padding = 2

bar-used-width = 10
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = #ff5c56
label-close =  cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-open-background = ${colors.brown}
label-open-padding = 0
label-close-background = ${colors.brown}
label-close-padding = 2

menu-0-0 =  Reboot
menu-0-0-exec = reboot
menu-0-1 =  Power off
menu-0-1-exec = shutdown now
menu-0-2 =  Log out
menu-0-2-exec = i3-msg exit
menu-0-3 =  Lock
menu-0-3-exec = lock &

[module/updates-arch-combined]

type = custom/script
exec = ~/.config/polybar/custom/updates-arch-combined.sh
interval = 600
label-background = ${colors.red}
label-padding = 2
